<!DOCTYPE html>
<html>

<head>
    <title>Library Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script text="text/javascript" src="../js/common.js"></script>
    <link href="../css/aboutus.css" rel="stylesheet" />
    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a href="user.html" class="navbar-brand"><a class="nav-link" href="user.html"><img
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a6/Gandhi_Institute_of_Technology_and_Management_logo.jpg/220px-Gandhi_Institute_of_Technology_and_Management_logo.jpg"
                    width="40"></a>
            <a href="user.html" class="navbar-brand">Library Management System</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse1">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse1">
                <div class="navbar-nav">
                    <a href="contactus.html" class="nav-item nav-link ">Contact Us</a>
                    <a href="aboutus.html" class="nav-item nav-link active">About Us</a>
                    <a href="feedback.html" class="nav-item nav-link">Feedback</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link"><i class="far fa-x fa-user"></i></a>
                    <a href="#" id="rollId" class="nav-item nav-link"></a>
                    <a href="#" class="nav-item nav-link" id="logout">Logout
                        <i class="fas fa-md fa-sign-out-alt"></i></a>
                </div>
            </div>
    </nav>
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="../images/slider2.jpg" alt="gitam university" width="1100" height="500">
            </div>
            <div class="carousel-item">
                <img src="../images/slider22.jpg" alt="gitam Hyderabad" width="1100" height="500">
            </div>
            <div class="carousel-item">
                <img src="../images/slider11.jpg" alt="library" width="1100" height="500">
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <h4 style="font-size: xx-large;">ABOUT KRC</h4>
    <p>The activity of providing library facilities to the students and staff started along with the starting of
        academic programmes. The library activity of GITAM started with the setting up of a library for the College of
        Engineering in 1980. This was supplemented by the library of College of Management Studies 1988, which was
        followed by the library of GITAM Institute&nbsp;of&nbsp;Foreign&nbsp;Trade&nbsp;in 1997. To optimize the
        resource utilization and maximize convenience for&nbsp;the users, the need of centralizing the library facility
        was felt. Accordingly GITAM management took the&nbsp;bold step of constructing a huge building of architectural
        excellence with all modern gadgets.</p>
    <p>The Central Library was commissioned in 2002 and subsequently transformed into the Knowledge Resource Centre. The
        building is ideally and centrally located at the heart of the campus overlooking the vast expanse of scores of
        acres. It is garlanded by a cluster of academic buildings, classrooms, laboratories, workshops, sportsgrounds
        with international standards, canteen and hostel buildings. The hillock of Rushikonda, the legendary abode of
        saints, surrounded by green pastures and the blue ocean are some of the visual delights in the vast panoramic
        view from the library.</p>
    <p>The building was named after the famous and world renowned teacher, philosopher and former president of India,
        Dr.Sarvepalli Radhakrishnan as Sir Sarvepalli Radhakrishnan Bhavan. This five storied airconditioned complex
        with CCTV surveillance system is an architectural delight. The Bhavan has a total plinth area of 50,000 sq.ft
        and facilities like air conditioned auditorium with a seating capacity of 200 and also annexe to host meetings
        for a capacity of 500. Book exhibitions, product demos, group discussions of training and placement departments
        and gettogethers of students take place here.</p>
</body>

</html>