<!DOCTYPE html>
<html>

<head>
    <title>Library Management System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="../css/fp.css" rel="stylesheet" />
    <script src="../js/common.js" type="text/javascript"></script>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a href="admin.html" class="navbar-brand"><a class="nav-link" href="#"><img
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a6/Gandhi_Institute_of_Technology_and_Management_logo.jpg/220px-Gandhi_Institute_of_Technology_and_Management_logo.jpg"
                    width="40"></a>
            <a href="admin.html" class="navbar-brand">Library Management System</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse1">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse1">
                <div class="navbar-nav">

                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link"><i class="far fa-x fa-user"></i></a>
                    <a href="#" id="rollId" class="nav-item nav-link"></a>
                    <a href="#" id="logout" class="nav-item nav-link">Logout
                        <i class="fas fa-md fa-sign-out-alt"></i></a>
                </div>
            </div>
    </nav>
    <div class="container" style="margin-left: 200px;">


        <div class="row">
            <!-- <div class="column">
                <div class="col-md-6 col-lg-4">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="../images/user.jpg" alt="Add User" width="600" height="400">
                        <div class="card-body">
                            <h5 class="card-title">Add User</h5>
                            <p class="card-text">Enter into this to add Students.</p>
                            <a href="adduser.html" class="btn btn-primary">Click Here</a>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="col-lg-2"></div>
            <div class="col-md-6 col-lg-4">
                <div class="column">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="https://assets.onlinelabels.com/images/clip-art/oksmith/Female%20Computer%20User-295845.png" alt="Add and Remove user" width="600"
                            height="400">
                        <div class="card-body">
                            <h5 class="card-title">Users</h5>
                            <p class="card-text">You can View,add and remove Users here.</p>
                            <a href="addandremoveuser.html" class="btn btn-primary">Click Here</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="column">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="../images/view.jpg" alt="Add and Remove Books" width="600" height="400">
                        <div class="card-body">
                            <h5 class="card-title"> Books</h5>
                            <p class="card-text">You can View,add and remove Books here.</p>
                            <a href="addandremovebooks.html" class="btn btn-primary">Click Here</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2"></div>
            <!-- <div class="col-md-6 col-lg-4">
                <div class="column">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="../images/addbooks.jpg" alt="addbooks" width="600" height="400">
                        <div class="card-body">
                            <h5 class="card-title">Add Books</h5>
                            <p class="card-text">Enter into this to add books.</p>
                            <a href="addbooks.html" class="btn btn-primary">Click Here</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="column">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="../images/removebooks.jpg" alt="Removebooks" width="600"
                            height="400">
                        <div class="card-body">
                            <h5 class="card-title">Remove Books</h5>
                            <p class="card-text">Enter into this to remove books.</p>
                            <a href="removebooks.html" class="btn btn-primary">Click Here</a>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</body>
</body>

</html>