<thead>
    <tr>
        <th scope="col">Book Id</th>
        <th scope="col">Book Name</th>
        <th scope="col">Author Name</th>
        <th scope="col">Book Edition</th>
        <th scope="col">Book Status</th>
    </tr>
</thead>
<tbody>
    <tr>
        <th scope="row">1</th>
        <td>Camerogana</td>
        <td>James danial</td>
        <td>2nd</td>
        <td>Available</td>
        
    </tr>
    <tr>
        <th scope="row">2</th>
        <td>Commader don</td>
        <td>Joseph peter</td>
        <td>3rd</td>
        <td>Available</td>
    </tr>
    <tr>
        <th scope="row">3</th>
        <td>Human Life Secrets</td>
        <td>Fran Wilson</td>
        <td>1st</td>
        <td>Available</td>
    </tr>
    <tr>
        <th scope="row">4</th>
        <td>Larry</td>
        <td>Tommy</td>
        <td>4th</td>
        <td>Not Available</td>
    </tr>
</tbody>

<a class="edit" title="return" data-toggle="tooltip"><span class="material-icons">
    remove
</span></a>