<!DOCTYPE html>
<html>

<head>
  <title>Library Management System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href="../css/fp.css" rel="stylesheet" />
  <script src="../js/common.js" type="text/javascript"></script>
  <script type="text/javascript">
  </script>


  <style>
    #more {
      display: none;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
    <a href="user.html" class="navbar-brand"><a class="nav-link" href="user.html"><img
          src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a6/Gandhi_Institute_of_Technology_and_Management_logo.jpg/220px-Gandhi_Institute_of_Technology_and_Management_logo.jpg"
          width="40"></a>
      <a href="user.html" class="navbar-brand">Library Management System</a>
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse1">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse1">
        <div class="navbar-nav">
          <a href="contactus.html" class="nav-item nav-link ">Contact Us</a>
          <a href="aboutus.html" class="nav-item nav-link">About Us</a>
          <a href="feedback.html" class="nav-item nav-link">Feedback</a>
        </div>
        <div class="navbar-nav ml-auto">
          <!-- <i class="far fa-x fa-user"></i> -->
          <a href="#" class="nav-item nav-link"><i class="far fa-x fa-user"></i></a>
          <a href="#" id="rollId" class="nav-item nav-link"></a>
          <a href="#" id="logout" class="nav-item nav-link">Logout
            <i class="fas fa-md fa-sign-out-alt"></i></a>
        </div>
      </div>
  </nav>

  <div class="container" style="margin-left: 200px; ">


    <div class="row mt-2">
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="../images/takebook.jpg" alt="Take book" width="600" height="300">
          <div class="card-body">
            <h5 class="card-title">Take Books</h5>
            <p class="card-text">You can take books available in library from here.</p>
            <a href="takebook.html" class="btn btn-success">Click Here</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="../images/view.jpg" alt="View Books" width="600" height="300">
          <div class="card-body">
            <h5 class="card-title">View Books</h5>
            <p class="card-text">You can view books available in library from here.</p>
            <a href="viewbook.html" class="btn btn-success">Click Here</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-lg-4">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="../images/returnbook.jpg" alt="Return book" width="600" height="300">
          <div class="card-body">
            <h5 class="card-title">Return Books</h5>
            <p class="card-text" data-toggle="tooltip" data-placement="bottom" title="Books updated in online should be given in library
            within
            2days or else you need to
            pay
            penality.">You can return books to library through online from here.

            </p>
            <a href="returnbook.html" class="btn btn-success">Click Here</a>
          </div>
        </div>
      </div>

    </div>
  </div>

</body>

</html>