<!DOCTYPE html>
<html>

<head>

    <head>
        <title>View books</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link href="../css/fp.css" rel="stylesheet" />
        <script src="../js/common.js" type="text/javascript"></script>
    </head>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: 'http://localhost:8080/getBooks',
                type: "GET",
                dataType: "json",
                success: function (res) {
                    if (res['statusCode'] == 200) {
                        console.log("data", res);
                        var actions = $("table td:last-child").html();
                        $("table tbody").html("");
                        for (var i = 0; i < res['data'].length; i++) {
                            var row = '<tr id=' + res['data'][i]["id"] + '>' +
                                '<td>' + res['data'][i]["id"] + '</td>' +
                                '<td class=' + res['data'][i]["id"] + '>' + res['data'][i]["name"] + '</td>' +
                                '<td class=' + res['data'][i]["id"] + '>' + res['data'][i]["author_name"] + '</td>' +
                                '<td class=' + res['data'][i]["id"] + '>' + res['data'][i]["edition"] + '</td>' +
                                '<td id=' + res['data'][i]["id"] + '>' + actions + '</td>' +
                                '</tr>';
                            $("table").append(row);
                        }
                    }
                    else {
                        window.alert(res['message']);
                    }
                },
                error: function (error) {
                    console.log('Error', error);
                }
            });

        })
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <a href="user.html" class="navbar-brand"><a class="nav-link" href="user.html"><img
                    src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a6/Gandhi_Institute_of_Technology_and_Management_logo.jpg/220px-Gandhi_Institute_of_Technology_and_Management_logo.jpg"
                    width="40"></a>
            <a href="user.html" class="navbar-brand">Library Management System</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse1">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarCollapse1">
                <div class="navbar-nav">
                    <a href="contactus.html" class="nav-item nav-link ">Contact Us</a>
                    <a href="aboutus.html" class="nav-item nav-link">About Us</a>
                    <a href="feedback.html" class="nav-item nav-link">Feedback</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a href="#" class="nav-item nav-link"><i class="far fa-x fa-user"></i></a>
                    <a href="#" id="rollId" class="nav-item nav-link"></a>
                    <a href="#" class="nav-item nav-link" id="logout">Logout
                        <i class="fas fa-md fa-sign-out-alt"></i></a>
                </div>
            </div>
    </nav>
    <br><br>
    <h1 style="font-weight: bolder; color: blue; text-align: center;">KRC BOOKS AVAILABLE</h1>
    <br>

    <table class="table table-striped table-bordered table-responsive">
        <thead>
            <tr>
                <th scope="col">Book Id</th>
                <th scope="col">Book Name</th>
                <th scope="col">Author Name</th>
                <th scope="col">Book Edition</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Camerogana</td>
                <td>James danial</td>
                <td>2nd</td>


            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Commader don</td>
                <td>Joseph peter</td>
                <td>3rd</td>

            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Human Life Secrets</td>
                <td>Fran Wilson</td>
                <td>1st</td>

            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Larry</td>
                <td>Tommy</td>
                <td>4th</td>

            </tr>
        </tbody>
    </table>
</body>

</html>