h4 {
    font-size: 24px;
    line-height: 32px;
    font-weight: normal;
    letter-spacing: 0.5px;
}
p {
    margin-bottom: 20px;
    color: #1a1a1a;
    font-family: merriweather_lightregular !important;
    font-size: 15px;
    text-align: justify;
    line-height: 30px;
    letter-spacing: 0.5px;
}
p {
    margin: 0 0 10px;
}
* {
    margin: 0px;
    padding: 0px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}